org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true

# https://fabricmc.net/develop
minecraft_version=1.21.1
loader_version=0.16.14

# Mod Properties
mod_version=1.21.1-v1.0.0-fabric
maven_group=net.item_tooltips.ItemTooltips
archives_base_name=item-tooltips

# Dependencies
fabric_version=0.116.4+1.21.1

cloth_config_version=15.0.140
modmenu_version=11.0.3