org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true

# https://fabricmc.net/develop
minecraft_version=1.21.10
loader_version=0.17.3

# Mod Properties
mod_version=1.21.10-v1.4.0-fabric
maven_group=net.item_tooltips.ItemTooltips
archives_base_name=item-tooltips

# Dependencies
fabric_version=0.135.0+1.21.10

cloth_config_version=20.0.148
modmenu_version=16.0.0-rc.1