org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true

# https://fabricmc.net/develop
minecraft_version=1.21.9-pre2
loader_version=0.17.0

# Mod Properties
mod_version=1.21.9-v1.3.1-fabric
maven_group=net.item_tooltips.ItemTooltips
archives_base_name=item-tooltips

# Dependencies
fabric_version=0.133.8+1.21.9

cloth_config_version=19.0.147
modmenu_version=15.0.0