org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true

# https://fabricmc.net/develop
minecraft_version=1.21.11
loader_version=0.18.2

# Mod Properties
mod_version=1.21.11-v1.4.3-fabric
maven_group=net.item_tooltips.ItemTooltips
archives_base_name=item-tooltips

# Dependencies
fabric_version=0.139.4+1.21.11

cloth_config_version=21.11.151
modmenu_version=17.0.0-alpha.1